# ignore jars setting, Use semicolon separation,Regular expressions can be used
#such as: xxx.jar;xxxz.jar
ingoreJars =  null

# ignore jars setting, Use semicolon separation
# Regular expressions can  not be used; such as io.transwarp, org.apache.hive
ignorePackages = java.io

# ignore jars setting, Use semicolon separation
# Regular expressions can be used,such as: java.util.ArrayList;java.util.List
ignoreClass = null

